Archivo de prototipos: 02_Polinomio_entrada.txt
Archivo de targets: 02_Polinomio_Target.txt
Selecciona la separación de datasets: 
1)70-15-15
2)80-10-10
>> 1
1) Generar W y B
2) Usar valores finales de la ejecución anterior 
>> 1
V1 [1 S1 ... Sn 1]: 
>> [1 12 12 1]
V2 [1 2 3]: 
>> [3 2 1]
epochMax: 
>> 5000
alfa: 
>> 0.01
error_epoch_validation: 
>> 0.001
epochVal: 
>> 50
numVal: 
>> 5
Intervalo de la función [l1 l2]: 
>> [-4 4]
Aprendizaje iniciado: 
   26-Nov-2018 18:02:59

Condición de finalización: Se alcanzó epochmax
EPOCH:
        5000

Aprendizaje finalizado: 
   26-Nov-2018 18:07:10

Error de entrenamiento: 0.002108
Error de validacion: 0.000115
Error de prueba: 0.002899